<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="h1"><text>Czerwone</text></a> <br><br>
    <a id="h2"><text>Pomarańczowe</text></a><br><br>
    <a id="h3"><text>Żółte</text></a><br><br>
    <a id="h4"><text>limonkowe</text></a><br><br>
    <a id="h5"><text>Zielone</text></a><br><br>
    <a id="h6"><text>Niebiesko-zielony</text></a><br><br>
    <a id="h7"><text>Błękitne</text></a><br><br>
    <a id="h8"><text>Niebieskie</text></a><br><br>
    <a id="h9"><text>Fioletowe</text></a><br><br>
    
    <style>
        #h1{
            color:red; 
            font-weight:bold;
        }
        #h2{
            color:orangered; 
            font-weight:bold;
        }
        #h3{
            color:yellow; 
            font-weight:bold;
        }
        #h4{
            color:limegreen; 
            font-weight:bold;
        }
        #h5{
            color:greenyellow; 
            font-weight:bold;
        }
        #h6{
            color:aquamarine; 
            font-weight:bold;
        }
        #h7{
            color:lightskyblue; 
            font-weight:bold;
        }
        #h8{
            color:blue; 
            font-weight:bold;
        }
        #h9{
            color:purple; 
            font-weight:bold;
        }
    </style>
</body>
</html>